<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <title>Blinkov.ML</title>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('night-forest-starry-sky.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.darker {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: rgb(0, 0, 0, .45);
}

.topleft {
  position: absolute;
  top: 0;
  left: 18px;
}

.bottomleft {
  position: absolute;
  bottom: 26px;
  left: 18px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.link{
  color: white;
}

.link::selection, .link::-moz-selection, h1::selection, h1::-moz-selection, p::selection, p::-moz-selection {
background: rgba(133, 133, 133, 0.45);
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="bgimg">
  <div class="darker">
    <div class="topleft">
      <p>warkov.github.io/linux</p>
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p>Warkov/LINUX</p>
    </div>
    <div class="bottomleft">
      <a class="link" href="https://t.me/warkov">My Telegram</a>
    </div>
  </div>
</div>


</body>
</html>
